spring.application.name=currency-conversion-service
server.port=8100

spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev

spring.cloud.discovery.client.simple.instances.currency-exchange-service[0].uri=http://localhost:8000
spring.cloud.discovery.client.simple.instances.currency-exchange-service[1].uri=http://localhost:8001